<Window
    x:Class="AppDB.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:view="clr-namespace:AppDB.View"
    x:Name="AppMainWindow"
    Title="Менеджер базы данных"
    Width="850"
    MinWidth="800"
    MinHeight="500"
    Closing="Window_Closing"
    SizeToContent="Height"
    Style="{StaticResource MaterialDesignWindow}"
    mc:Ignorable="d">
    <TabControl
        materialDesign:ColorZoneAssist.Mode="PrimaryDark"
        Style="{StaticResource MaterialDesignNavigationRailTabControl}"
        TabStripPlacement="Right">
        <TabItem>
            <TabItem.Header>
                <StackPanel Margin="0">
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="Table"
                        ToolTip="Таблица «Invoice»" />
                    <Label
                        Content="Таблица"
                        FontSize="10"
                        Visibility="Collapsed" />
                </StackPanel>
            </TabItem.Header>
            <materialDesign:Card Margin="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <ToolBarTray IsLocked="True">
                        <ToolBar ClipToBounds="False" Style="{StaticResource MaterialDesignToolBar}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    VerticalAlignment="Center"
                                    Kind="Search"
                                    Opacity=".56" />
                                <TextBox
                                    x:Name="SearchTextBox"
                                    MinWidth="300"
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Поиск"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    BorderThickness="0"
                                    FontSize="12"
                                    TextChanged="SearchTextBox_TextChanged" />
                                <Button
                                    x:Name="DeleteRecordButton"
                                    Padding="0"
                                    Click="ResetSearchButton_Click"
                                    Style="{StaticResource MaterialDesignFlatDarkButton}"
                                    ToolTip="Сброс фильтров и поиска">
                                    <materialDesign:PackIcon Kind="ClearBox" />
                                </Button>
                            </StackPanel>
                            <DatePicker
                                x:Name="DatePickerStart"
                                Margin="8,0,8,0"
                                materialDesign:TextFieldAssist.PrefixText="C: "
                                SelectedDateChanged="DatePicker_SelectedDateChanged"
                                Style="{StaticResource MaterialDesignDatePicker}" />
                            <DatePicker
                                x:Name="DatePickerEnd"
                                Margin="8,0,8,0"
                                materialDesign:TextFieldAssist.PrefixText="По: "
                                SelectedDateChanged="DatePicker_SelectedDateChanged"
                                Style="{StaticResource MaterialDesignDatePicker}" />
                        </ToolBar>
                    </ToolBarTray>
                    <DataGrid
                        x:Name="InvoicesDataGrid"
                        Grid.Row="1"
                        materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                        materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserReorderColumns="False"
                        CanUserResizeColumns="False"
                        CanUserResizeRows="False"
                        CanUserSortColumns="False"
                        FocusVisualStyle="{x:Null}">

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Id">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            MaxWidth="20"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Text="{Binding Id}"
                                            TextWrapping="WrapWithOverflow" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Дата отбытия">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            MaxWidth="70"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Text="{Binding DepartureDate, StringFormat=d, ConverterCulture=ru-Ru}"
                                            TextWrapping="WrapWithOverflow" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Дата прибытия">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            MaxWidth="70"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Text="{Binding ArrivalDate, StringFormat=d, ConverterCulture=ru-Ru}"
                                            TextWrapping="WrapWithOverflow" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="120" Header="Товар">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Width="auto"
                                            MaxWidth="120"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Text="{Binding Product.Name}"
                                            TextWrapping="WrapWithOverflow" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="auto" Header="Поставщик">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            MaxWidth="120"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Text="{Binding Supplier.Name}"
                                            TextWrapping="WrapWithOverflow" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn MaxWidth="160" Header="Экспедитор">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            MaxWidth="150"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Text="{Binding Forwarder.Name}"
                                            TextWrapping="WrapWithOverflow" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn MaxWidth="120" Header="Стоимость">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Text="{Binding Cost, StringFormat=C0, ConverterCulture=ru-Ru}"
                                            TextWrapping="WrapWithOverflow" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="40">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            x:Name="UpdateRecordButton"
                                            Width="30"
                                            Height="30"
                                            Click="UpdateRecordButton_Click"
                                            Style="{StaticResource MaterialDesignToolButton}"
                                            ToolTip="Редактировать запись">
                                            <materialDesign:PackIcon Kind="Edit" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="40">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            x:Name="DeleteRecordButton"
                                            Width="30"
                                            Height="30"
                                            Click="DeleteRecordButton_Click"
                                            Style="{StaticResource MaterialDesignToolButton}"
                                            ToolTip="Удалить запись">
                                            <materialDesign:PackIcon Kind="Delete" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>



                        </DataGrid.Columns>
                    </DataGrid>
                    <materialDesign:ColorZone Grid.Row="2">
                        <Button
                            x:Name="CreateRecordButton"
                            Width="150"
                            Margin="8"
                            Click="CreateRecordButton_Click"
                            Style="{StaticResource MaterialDesignFlatSecondaryButton}">
                            <materialDesign:PackIcon Kind="Add" />
                        </Button>
                    </materialDesign:ColorZone>
                </Grid>
            </materialDesign:Card>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel>
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="Settings"
                        ToolTip="Настройки" />
                    <Label
                        Content="Настройки"
                        FontSize="10"
                        Visibility="Collapsed" />
                </StackPanel>
            </TabItem.Header>
            <materialDesign:Card Margin="15" Padding="25">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox
                            x:Name="DarkModeToggle"
                            Click="DarkModeToggle_Click"
                            IsChecked="True" />
                        <Label Content="Тёмная тема" />
                    </StackPanel>
                    <Label Padding="0,15,0,5" Content="Основной цвет приложения" />
                    <ListBox x:Name="RadioButtonGroupChoiceChip" Style="{StaticResource MaterialDesignFilterChipAccentListBox}">
                        <ListBoxItem
                            Content="Серый"
                            IsEnabled="False"
                            IsSelected="True" />
                        <ListBoxItem Content="Жёлтый" IsEnabled="False" />
                        <ListBoxItem Content="Синий" IsEnabled="False" />
                        <ListBoxItem Content="Красный" IsEnabled="False" />
                    </ListBox>
                </StackPanel>
            </materialDesign:Card>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel>
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="About"
                        ToolTip="Справка" />
                    <Label
                        Content="Справка"
                        FontSize="10"
                        Visibility="Collapsed" />
                </StackPanel>
            </TabItem.Header>
            <view:InfoUserControl />
        </TabItem>
    </TabControl>
</Window>
